<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Прайс-лист Барбершопа «Бородинский»</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo-navigation">
          <a class="main-header-logo" href="barbershop-index.html">
            <img src="img/logo.png" width="111" height="24" alt="Логотип Барбершопа «Бородинский»">
          </a>
        </div>
        <nav class="site-navigation">
          <ul class="site-navigation-list">
            <li><a href="barbershop-info.html">Информация</a></li>
            <li><a href="barbershop-news.html">Новости</a></li>
            <li class="site-navigation-current"><a href="barbershop-price.html">Прайс-лист</a></li>
            <li><a href="barbershop-shop.html">Магазин</a></li>
            <li><a href="barbershop-contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-navigation">
          <a class="login-link">Вход</a>
        </div>
      </div>
    </header>
    <main class="main-content">
      <div class="container">
        <h1 class="page-title">Прайс-лист</h1>
        <ul class="breadcrumbs">
          <li><a href="barbershop-index.html">Главная</a></li>
          <li class="breadcrumbs-current">Прайс-лист</li>
        </ul>
        <h2>Истинно мужская класска</h2>
        <section class="products-in-use">
          <h2>Мы используем только лучшие средства:</h2>
          <ul class="brands-of-products">
            <li>Baxter of California</li>
            <li>Mr Natty</li>
            <li>Suavecito</li>
            <li>Malin+Goetz</li>
          </ul>
        </section>
        <section class="price-list">
          <h2>Цены на услуги наших мастеров:</h2>
          <table>
            <tr>
              <td>Стрижка</td>
              <td>1550 ₽</td>
            </tr> 
            <tr>
              <td>Стрижка бороды</td>
              <td>500 ₽</td> 
            </tr>
            <tr>
              <td>Накрутка усов</td>
              <td>350 ₽</td>
            </tr>
          </table
        </section>
        <section class="about-us">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <p>Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
          <p>Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="footer-contacts">
          <p> 
            Барбершоп «Бородинский»<br>
            Адрес г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a href="map.html">Как нас найти?</a><br>
            Телефон: +7 (495) 666-02-66
          </p>
        </div>
        <div class="footer-social">
          <span>Давайте дружить!</span>
          <ul class="footer-socila-links">
            <li><a class="social-button social-button-vk" href="https://vk.com/htmlacademy">Вконтакте</a></li>
            <li><a class="social-button social-button-fb" href="https://www.facebook.com/htmlacademy">Фейсбук</a></li>
            <li><a class="social-button social-button-ig" href="https://www.instagram.com/htmlacademy/">Инстаграм</a></li>
          </ul>
        </div>
        <div class="footer-copyright">
          <span>Разработано:</sapn> 
          <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>